[33mcommit f1d6ecc034ae15dcd3c4a5463a523cb1d8b790a8[m[33m ([m[1;36mHEAD -> [m[1;32mmultithread[m[33m)[m
Author: tshetrim <tshetrim123@gmail.com>
Date:   Mon Jul 25 23:45:21 2022 -0400

    update initial message to state BFS and not DFS

[33mcommit 5d3351b3db1735f5cf71324251ae06eba6a12379[m
Author: tshetrim <tshetrim123@gmail.com>
Date:   Mon Jul 25 23:11:04 2022 -0400

    Add inital realtime gui update with multithreading

[33mcommit eeb778d00be985f6a178d7055692a4617df38e46[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tshetrim <tshetrim123@gmail.com>
Date:   Mon Jul 25 15:16:56 2022 -0400

    Add more user input, DFS search, and path finding

[33mcommit 33ceece02c5db63d75ddd17d82a688f4b3be7cba[m
Author: tshetrim <tshetrim123@gmail.com>
Date:   Wed Jul 20 16:37:58 2022 -0400

    Add Grid, Event Listening, and a bit of refactoring

[33mcommit c4b9ff0c3a98ca5f77e3c65a92b8cb5f1eca9e4b[m
Author: tshetrim <tshetrim123@gmail.com>
Date:   Wed Jul 20 11:46:19 2022 -0400

    Initial setup with architecture and working gui
